<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pawn.cs">
    <Files>
      <File FileName="Assets\ChessBoard.cs" Line="44" Column="48" />
      <File FileName="Assets\GameMaster.cs" Line="18" Column="32" />
      <File FileName="Assets\Tile.cs" Line="13" Column="2" />
      <File FileName="Assets\Piece.cs" Line="112" Column="5" />
      <File FileName="Assets\Pawn.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="3D VR Chess" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Pawn.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>